# Onboarding-Assignments

./: .gitignore
Assignment 1/: build.gradle  settings.gradle
Assignment 1/config/checkstyle/: checkstyle-custom.xsl  checkstyle.xml
Assignment 1/config/pmd/: ruleset.xml
Assignment 1/src/main/java/: Application.java
Assignment 1/src/main/java/com/nuclei/assignment/: Application.java
Assignment 1/src/main/java/com/nuclei/assignment/constants/: ExceptionsConstants.java  ExceptionsConstantsUtils.java  FlagsConstants.java  ItemTaxConstants.java  ItemTaxConstantsUtils.java  StringConstants.java  StringConstantsUtils.java
Assignment 1/src/main/java/com/nuclei/assignment/entity/: Item.java  ItemEntity.java
Assignment 1/src/main/java/com/nuclei/assignment/enums/: ItemType.java
Assignment 1/src/main/java/com/nuclei/assignment/exception/: CustomException.java
Assignment 1/src/main/java/com/nuclei/assignment/service/itemadder/: ItemAdder.java  ItemAdderImpl.java
Assignment 1/src/main/java/com/nuclei/assignment/service/itemparser/: ItemParser.java  ItemParserImpl.java
Assignment 1/src/main/java/com/nuclei/assignment/service/tax/: ItemTax.java  ItemTaxImpl.java
Assignment 1/src/main/java/constants/: ExceptionsConstants.java  FlagsConstants.java  ItemTaxConstants.java  StringConstants.java
Assignment 1/src/main/java/entity/: Item.java
Assignment 1/src/main/java/enums/: ItemType.java
Assignment 1/src/main/java/exception/: CustomException.java
Assignment 1/src/main/java/service/itemAdder/: ItemAdder.java  ItemAdderImpl.java
Assignment 1/src/main/java/service/itemadder/: ItemAdder.java  ItemAdderImpl.java
Assignment 1/src/main/java/service/itemparser/: ItemParser.java  ItemParserImpl.java
Assignment 1/src/main/java/service/tax/: ItemTax.java  ItemTaxImpl.java
Assignment 1/src/test/java/com/nuclei/assignment/: ApplicationTest.java
Assignment 1/src/test/java/com/nuclei/assignment/service/itemadder/: ItemAdderTest.java
Assignment 1/src/test/java/com/nuclei/assignment/service/itemparser/: ItemParserTest.java
Assignment 1/src/test/java/com/nuclei/assignment/service/tax/: ItemTaxTest.java
Assignment 1/src/test/java/service/itemAdder/: ItemAdderTest.java
Assignment 1/src/test/java/service/itemadder/: ItemAdderTest.java
Assignment 1/src/test/java/service/tax/: ItemTaxTest.java
Assignment 3/: build.gradle  settings.gradle
Assignment 3/src/main/java/com/nuclei/assignment/: Application.java
Assignment 3/src/main/java/com/nuclei/assignment/constants/: ExceptionsConstantsUtils.java  StringConstantsUtils.java  SuccessConstantsUtils.java
Assignment 3/src/main/java/com/nuclei/assignment/entity/: NodeEntity.java  UserEntity.java
Assignment 3/src/main/java/com/nuclei/assignment/exception/: CustomException.java
Assignment 3/src/main/java/com/nuclei/assignment/service/graphoperations/: GraphOperations.java  GraphOperationsImpl.java
Assignment 3/src/main/java/com/nuclei/assignment/service/inputparser/: InputParser.java  InputParserImpl.java
Assignment 3/src/main/java/com/nuclei/assignment/service/inputvalidation/: InputValidation.java  InputValidationImpl.java
Assignment 3/src/main/java/com/nuclei/assignment/service/menuoptions/: MenuOptions.java  MenuOptionsImpl.java
Assignment 3/src/test/java/com/nuclei/assignment/: ApplicationTest.java
Assignment 3/src/test/java/com/nuclei/assignment/service/graphoperations/: GraphOperationsTest.java
Assignment 3/src/test/java/com/nuclei/assignment/service/inputparser/: InputParserTest.java
Assignment 3/src/test/java/com/nuclei/assignment/service/inputvalidation/: InputValidationTest.java
Assignment-5/newsletter-communication-service/: build.gradle  settings.gradle
Assignment-5/newsletter-communication-service/src/main/java/com/nuclei/communication/: Application.java
Assignment-5/newsletter-communication-service/src/main/java/com/nuclei/communication/config/: KafkaConfig.java  SwaggerConfig.java
Assignment-5/newsletter-communication-service/src/main/java/com/nuclei/communication/constants/: KafkaConstantsUtils.java  RegexConstantsUtils.java  ResponseConstantsUtils.java  StringConstantsUtils.java
Assignment-5/newsletter-communication-service/src/main/java/com/nuclei/communication/controller/: ControllerExceptionHandler.java  EmailController.java
Assignment-5/newsletter-communication-service/src/main/resources/: application.properties
Assignment-5/newsletter-communication-service/src/test/java/com/nuclei/communication/: ExampleApplicationTests.java
Assignment-5/newsletter-iam/: build.gradle  deployment.yaml  dockerfile  gradlew  settings.gradle
Assignment-5/newsletter-iam/config/checkstyle/: checkstyle-custom.xsl
Assignment-5/newsletter-iam/src/main/java/com/nuclei/iam/: Application.java
Assignment-5/newsletter-iam/src/main/java/com/nuclei/iam/utils/: JwtUtils.java  (+1 more)
Assignment-5/newsletter-iam/src/main/resources/: application.properties
Assignment-5/newsletter-iam/src/test/java/com/nuclei/iam/: ExampleApplicationTests.java
Java Kafka Integration/: build.gradle  settings.gradle
Java Kafka Integration/src/main/java/com/nuclei/example/: Config.java  Consumer.java  Producer.java
Spring Boot Redis POC/: build.gradle
Spring Boot Redis POC/src/main/java/com/nuclei/example/: Application.java
Spring Boot Redis POC/src/main/java/com/nuclei/example/controller/: ControllerExceptionHandler.java  InventoryController.java
Spring Boot Redis POC/src/main/java/com/nuclei/example/dto/: InventoryDTO.java
Spring Boot Redis POC/src/main/java/com/nuclei/example/entity/: InventoryEntity.java
Spring Boot Redis POC/src/main/java/com/nuclei/example/enums/: InventoryType.java
Spring Boot Redis POC/src/main/java/com/nuclei/example/exceptions/: InventoryException.java
Spring Boot Redis POC/src/main/java/com/nuclei/example/repo/: InventoryRepo.java
Spring Boot Redis POC/src/main/java/com/nuclei/example/utils/: Utility.java  UtilityImpl.java
Spring Boot Redis POC/src/main/java/com/nuclei/example/validation/: ValidationImpl.java
Spring Boot Redis POC/src/main/resources/: application.properties
(+146 files in other folders)
