spring.application.name=iam-service
server.servlet.context-path=/iam-service
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/iam?autoReconnect=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8081
cache.type=redis
cache.cache-names=customer
cache.redis.time-to-live=60000
redis.host=localhost
redis.port=6379
